# [PackageDev] target_format: plist, ext: tmPreferences
name: Indent
uuid: 54754702-a030-4b65-af1b-45759e122b28
scope: source.es
settings:
  shellVariables:
  - name: TM_COMMENT_START
    value: '// '
  - name: TM_COMMENT_START_2
    value: /*
  - name: TM_COMMENT_END_2
    value: '*/'

  increaseIndentPattern: >-
    (?x)
      ^.* (
        # braces
        \{ (
          # consume double-quoted string or single-quoted string
          (?<string>"(?:[^"\\]|\\.)*"|'(?:[^'\\]|\\.)*')
          # or any char that doesn't start string, comment or ending brace
          | [^"'`/\}]
        )*
        # parens
        | \( (
          # consume double-quoted string or single-quoted string
          \k<string>
          # or any char that doesn't start string, comment or ending brace
          | [^"'`/\)]
        )*
        # brackets
        | \[ (
          # consume double-quoted string or single-quoted string
          \k<string>
          # or any char that doesn't start string, comment or ending brace
          | [^"'`/\]]
        )*
      )
      # stop matching at EOL or comment
      ($|/[/*])

  decreaseIndentPattern: >-
    (?x)
      (
        ^ (
          # consume double-quoted string or single-quoted string
          "(?:[^"\\]|\\.)*" | '(?:[^'\\]|\\.)*'
          # or any char that doesn't start string, comment or opening indentation char on line
          | [^"'`/\{\(\[\n]
        )* 
        # followed by any one of the indentation chars
        (
          \} [^\{]* |
          \) [^\(]* |
          \] [^\[]*
        )
      )$

  bracketIndentNextLinePattern: >-
    (?x)
      \b(
        ( do | else ) \s* |
        ( if | while | for ) \b .* \( .* \) [^;]*
      )$